MONGODB_URI=mongodb://localhost:27017/mlk
#MONGODB_URI=mongodb+srv://alves:alvesMwanza1504@cluster0.pnb4h.mongodb.net/mlk?retryWrites=true&w=majority
API_PORT=5000
BUCKET_URL=gs://mlk-2023.appspot.com
